# app.sh-booter-jetty

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/io/trygvis/appsh/booter/jetty/: JettyWebServer.java  Main.java
src/main/java/io/trygvis/appsh/booter/jetty8/: JettyWebServer.java  Main.java
