<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.trygvis</groupId>
    <artifactId>trygvis-parent</artifactId>
    <version>1</version>
  </parent>
  <groupId>io.trygvis.appsh</groupId>
  <artifactId>booter-jetty</artifactId>
  <version>8.1.11.v20130520+1-SNAPSHOT</version>
  <name>App.sh :: Jetty Booter for Jetty v${versions.jetty8}</name>
  <properties>
    <versions.jetty8>8.1.11.v20130520</versions.jetty8>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${versions.jetty8}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${versions.jetty8}</version>
    </dependency>

    <!--
    Same for 8.1.8 and 8.1.11.
    $ (cd jetty-distribution-8.1.11.v20130520; find * -name \*.jar|sort|grep jsp)
    lib/jsp/com.sun.el-2.2.0.v201108011116.jar
    lib/jsp/javax.el-2.2.0.v201108011116.jar
    lib/jsp/javax.servlet.jsp-2.2.0.v201112011158.jar
    lib/jsp/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
    lib/jsp/org.apache.jasper.glassfish-2.2.2.v201112011158.jar
    lib/jsp/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar
    lib/jsp/org.eclipse.jdt.core-3.7.1.jar
    -->
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>com.sun.el</artifactId>
      <version>2.2.0.v201108011116</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.el</artifactId>
      <version>2.2.0.v201108011116</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet.jsp</artifactId>
      <version>2.2.0.v201112011158</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet.jsp.jstl</artifactId>
      <version>1.2.0.v201105211821</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>org.apache.jasper.glassfish</artifactId>
      <version>2.2.2.v201112011158</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>org.apache.taglibs.standard.glassfish</artifactId>
      <version>1.2.0.v201112081803</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.7.1</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:http://trygvis.io/~trygvis/git/2012/10/app.sh-booter-jetty.git</connection>
    <developerConnection>scm:git:ssh://trygvis.io/~trygvis/git/2012/10/app.sh-booter-jetty.git</developerConnection>
    <url>http://trygvis.io/~trygvis/git/2012/10/app.sh-booter-jetty.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
